\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Usuario Administrador}{118}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}P\'{a}gina Principal}{118}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Anuncios}{118}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Perfil de Usuario}{118}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Dashboard o panel de gesti\'{o}n}{119}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gesti\'{o}n de Usuarios}{119}{section*.251}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gesti\'{o}n de Anuncios}{122}{section*.252}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gesti\'{o}n de Comentarios}{122}{section*.253}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gesti\'{o}n de Tipos}{123}{section*.254}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gesti\'{o}n de Denuncias}{124}{section*.255}}
\@setckpt{Manual/Admin}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{195}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{149}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
}
