\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Usuario Administrador}{98}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}P\'{a}gina Principal}{98}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Anuncios}{98}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Perfil de Usuario}{98}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Dashboard o panel de gesti\'{o}n}{98}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gesti\'{o}n de Usuarios}{99}{section*.251}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gesti\'{o}n de Anuncios}{101}{section*.252}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gesti\'{o}n de Comentarios}{102}{section*.253}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gesti\'{o}n de Tipos}{102}{section*.254}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gesti\'{o}n de Denuncias}{104}{section*.255}}
\@setckpt{Manual/Admin}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{195}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
}
