\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}CU105 Eliminar Usuario}{15}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Descripci\'{o}n}{15}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Actores}{15}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Precondici\'{o}n}{15}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Poscondici\'{o}n}{15}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Principal}{15}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Alternativo. L\'{i}nea 2. El actor cancela la operaci\'{o}n.}{15}{section*.33}}
\@setckpt{CasosDeUso/GestionUsuarios/CU105}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
}
