\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}CU109 Bloquear Usuario}{18}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Descripci\'{o}n}{18}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Actores}{18}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Precondici\'{o}n}{18}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Postcondici\'{o}n}{18}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Principal}{18}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Alternativo. L\'{i}nea 3. El actor cancela la operaci\'{o}n.}{18}{section*.54}\protected@file@percent }
\@setckpt{CasosDeUso/GestionUsuarios/CU109}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
}
