\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}CU104 Modificar Usuario}{25}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Descripci\'{o}n}{25}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Actores}{25}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Precondici\'{o}n}{25}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Postcondici\'{o}n}{25}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Principal}{25}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Alternativo. L\'{i}nea 3. El actor cancela la operaci\'{o}n.}{25}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Alternativo. L\'{i}nea 4. Datos inv\'{a}lidos.}{25}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Alternativo. L\'{i}nea 4. Datos en blanco.}{26}{section*.29}}
\@setckpt{CasosDeUso/GestionUsuarios/CU104}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
}
