\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}CU502 Denunciar Comentario}{39}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Descripci\'{o}n}{39}{section*.150}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Actores}{39}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Precondici\'{o}n}{39}{section*.152}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Postcondici\'{o}n}{39}{section*.153}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Principal}{39}{section*.154}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Alternativo. L\'{i}nea 3. Actor cancela la operaci\'{o}n.}{39}{section*.155}}
\@setckpt{CasosDeUso/GestionComentarios/CU502}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{127}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
}
