\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}CU503 Eliminar Comentario}{40}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Descripci\'{o}n}{40}{section*.156}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Actores}{40}{section*.157}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Precondici\'{o}n}{40}{section*.158}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Postcondici\'{o}n}{40}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Principal}{40}{section*.160}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Alternativo. L\'{i}nea 2. El actor cancela la operaci\'{o}n.}{40}{section*.161}}
\@setckpt{CasosDeUso/GestionComentarios/CU503}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{132}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
}
