\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}CU502 Denunciar Comentario}{54}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Descripci\'{o}n}{54}{section*.169}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Actores}{54}{section*.170}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Precondici\'{o}n}{54}{section*.171}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Postcondici\'{o}n}{54}{section*.172}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Principal}{54}{section*.173}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Alternativo. L\'{i}nea 3. Actor cancela la operaci\'{o}n.}{54}{section*.174}}
\@setckpt{CasosDeUso/GestionComentarios/CU502}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{126}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
}
