\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}CU503 Eliminar Comentario}{45}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Descripci\'{o}n}{45}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Actores}{45}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Precondici\'{o}n}{45}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Postcondici\'{o}n}{45}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Principal}{45}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Alternativo. L\'{i}nea 2. El actor cancela la operaci\'{o}n.}{45}{section*.208}\protected@file@percent }
\@setckpt{CasosDeUso/GestionComentarios/CU503}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{184}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
}
