\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Resumen ejecutivo}{136}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}HTML5}{136}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Aportaciones JavaScript}{136}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Aportaci\'{o}n WebService}{137}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Aportaci\'{o}n de traducci\'{o}n}{137}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Aportaci\'{o}n galer\'{i}a}{138}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Aportaciones de Librer\'{i}as}{138}{section.13.6}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Patrones de usabilidad utilizados}{138}{section.13.7}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Seguridad y formato}{139}{section.13.8}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Patrones de arquitectura}{139}{section.13.9}}
\@setckpt{ResumenEjecutivo/ResumenEjecutivo}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{195}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
