\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Resumen ejecutivo}{124}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}HTML5}{124}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Aportaciones JavaScript}{124}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Aportaci\'{o}n WebService}{125}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Aportaci\'{o}n de traducci\'{o}n}{125}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Aportaci\'{o}n galer\'{i}a}{126}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Aportaciones de Librer\'{i}as}{126}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Patrones de usabilidad utilizados}{126}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Seguridad y formato}{127}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Patrones de arquitectura}{127}{section.10.9}}
\@setckpt{ResumenEjecutivo/ResumenEjecutivo}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{195}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{142}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
