\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Resumen ejecutivo}{110}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}HTML5}{110}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Aportaciones JavaScript}{110}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Aportaci\'{o}n WebService}{111}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Aportaci\'{o}n de traducci\'{o}n}{111}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Aportaci\'{o}n galer\'{i}a}{112}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Aportaciones de Librer\'{i}as}{112}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Patrones de usabilidad utilizados}{112}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Seguridad y formato}{113}{section.9.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Patrones de arquitectura}{113}{section.9.9}}
\@setckpt{ResumenEjecutivo/ResumenEjecutivo}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{195}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{114}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
