\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Visi\'{o}n de la aplicaci\'{o}n}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\'{o}n general}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripci\'{o}n Detallada}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}P\'{a}gina Principal}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Registro y Login}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Listado de anuncios}{8}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Perfil de Usuario}{8}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Anuncios}{11}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Creaci\'{o}n de anuncios}{12}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Dashboard}{13}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Usuarios}{13}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anuncios}{15}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comentarios}{16}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tipos}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Denuncias}{18}{section*.6}}
\@setckpt{Intro/Intro}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
}
