\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.16}CU207 Valorar Anuncio.}{25}{subsection.2.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Descripci\'{o}n.}{25}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Actores.}{25}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Precondici\'{o}n.}{25}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Poscondici\'{o}n.}{25}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Principal.}{25}{section*.94}\protected@file@percent }
\@setckpt{CasosDeUso/GestionAnuncios/CU207}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{16}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{77}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
}
