\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}CU206 Comentar Anuncio.}{44}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Descripci\'{o}n.}{44}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Actores.}{44}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Precondici\'{o}n.}{44}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Poscondici\'{o}n.}{44}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Principal.}{44}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Alternativo. L\'{i}nea 2. El usuario cancela la operaci\'{o}n.}{44}{section*.112}}
\@setckpt{CasosDeUso/GestionAnuncios/CU206}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{82}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
}
