\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}CU204 Modificar Anuncio.}{34}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Descripci\'{o}n.}{34}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Actores.}{34}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Precondici\'{o}n.}{34}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Poscondici\'{o}n.}{34}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Principal.}{34}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Alternativo. L\'{i}nea 2. El usuario introduce alg\'{u}n dato incorrecto.}{34}{section*.80}}
\@setckpt{CasosDeUso/GestionAnuncios/CU204}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{60}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
}
