\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}CU108 Enviar Privado.}{17}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Descripci\'{o}n.}{17}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Actores.}{17}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Precondici\'{o}n.}{17}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Poscondici\'{o}n.}{17}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Principal.}{17}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Alternativo. L\'{i}nea 3. El usuario cancel\'{o} la operaci\'{o}n.}{17}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Alternativo. L\'{i}nea 4. Datos en blanco o espacios.}{17}{section*.54}}
\@setckpt{CasosDeUso/SesionChats/CU108}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{63}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
}
