\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}CU307 Eliminar Petici\'{o}n}{51}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Descripci\'{o}n}{51}{section*.158}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Actores}{51}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Precondici\'{o}n}{51}{section*.160}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Poscondici\'{o}n}{51}{section*.161}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Principal}{51}{section*.162}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Alternativo. L\'{i}nea 2. El actor cancela la operaci\'{o}n.}{51}{section*.163}}
\@setckpt{CasosDeUso/GestionPeticiones/CU307}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{124}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
}
