\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}CU303 Aceptar Petici\'{o}n}{44}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Descripci\'{o}n}{44}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Actores}{44}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Precondici\'{o}n}{44}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Poscondici\'{o}n}{44}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Principal}{44}{section*.124}}
\@setckpt{CasosDeUso/GestionPeticiones/CU303}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{87}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
}
