\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}CU306 Descartar Petici\'{o}n}{47}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Descripci\'{o}n}{47}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Actores}{47}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Precondici\'{o}n}{47}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Poscondici\'{o}n}{47}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Principal}{47}{section*.142}}
\@setckpt{CasosDeUso/GestionPeticiones/CU306}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{103}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
}
