\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.21}CU304 Denunciar Petici\'{o}n}{30}{subsection.2.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Descripci\'{o}n}{30}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Actores}{30}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Precondici\'{o}n}{30}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Postcondici\'{o}n}{30}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Principal}{30}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Alternativo. L\'{i}nea 3. Actor cancela la operaci\'{o}n.}{30}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Alternativo. L\'{i}nea 4. Datos incorrectos.}{30}{section*.123}\protected@file@percent }
\@setckpt{CasosDeUso/GestionPeticiones/CU304}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{21}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{102}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
}
