\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}CU306 Descartar Petici\'{o}n}{45}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Descripci\'{o}n}{45}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Actores}{45}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Precondici\'{o}n}{45}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Poscondici\'{o}n}{45}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Principal}{45}{section*.137}}
\@setckpt{CasosDeUso/GestionPeticiones/CU306}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{103}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
}
