\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requisitos Funcionales}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gesti\'{o}n de usuarios}{23}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gesti\'{o}n de anuncios}{23}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gesti\'{o}n de comentarios}{24}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gesti\'{o}n de tipos}{24}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gesti\'{o}n de solicitudes}{24}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gesti\'{o}n de denuncias}{25}{section.2.6}}
\@setckpt{Requisitos/Funcionales}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
