\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}CU401 Listar denuncias.}{52}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Descripci\'{o}n.}{52}{section*.160}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Actores.}{52}{section*.161}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Poscondici\'{o}n.}{52}{section*.162}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Principal.}{52}{section*.163}}
\@setckpt{CasosDeUso/GestionDenuncias/CU401}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{117}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
}
