\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}CU402 Consultar denuncia.}{58}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Descripci\'{o}n.}{58}{section*.164}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Actores.}{58}{section*.165}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Precondici\'{o}n}{58}{section*.166}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Poscondici\'{o}n.}{58}{section*.167}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Principal.}{58}{section*.168}}
\@setckpt{CasosDeUso/GestionDenuncias/CU402}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{119}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
}
