\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}CU302 Consultar Petici\'{o}n}{51}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Descripci\'{o}n}{51}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Actores}{51}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Precondici\'{o}n}{51}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Postcondici\'{o}n}{51}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Principal}{51}{section*.134}}
\@setckpt{CasosDeUso/GestionPeticiones/CU302}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{96}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
}
