\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Resumen ejecutivo}{143}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}HTML5}{143}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Aportaciones JavaScript}{143}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Aportaci\'{o}n WebService}{144}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Aportaci\'{o}n de traducci\'{o}n}{144}{section.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Aportaci\'{o}n galer\'{i}a}{145}{section.14.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Aportaciones de Librer\'{i}as}{145}{section.14.6}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Patrones de usabilidad utilizados}{145}{section.14.7}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Seguridad y formato}{146}{section.14.8}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Patrones de dise\~{n}o y arquitectura}{146}{section.14.9}}
\@setckpt{ResumenEjecutivo/ResumenEjecutivo}{
\setcounter{page}{147}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{195}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
