\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelo Fisico}{98}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Anuncios}{98}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Comentarios}{99}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Comunidades Aut\'{o}nomas}{99}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Tipos de vivienda}{100}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Im\'{a}genes}{100}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Municipios}{101}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Tipos de Operaciones}{101}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Provincias}{102}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Denuncias}{102}{section.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Peticiones}{103}{section.7.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Puntuaciones}{103}{section.7.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Estados}{104}{section.7.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Usuarios}{104}{section.7.13}}
\@setckpt{Disenyo/ModeloFisico}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{193}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{134}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
