\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo Fisico}{72}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anuncios}{72}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comentarios}{73}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comunidades Aut\'{o}nomas}{73}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tipos de vivienda}{74}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Im\'{a}genes}{74}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Municipios}{75}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Tipos de Operaciones}{75}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Provincias}{76}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Denuncias}{76}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Peticiones}{77}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Puntuaciones}{77}{section.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Estados}{78}{section.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Usuarios}{78}{section.4.13}}
\@setckpt{Disenyo/ModeloFisico}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{193}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
