\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelo Fisico}{78}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Anuncios}{78}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comentarios}{79}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comunidades Aut\'{o}nomas}{79}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tipos de vivienda}{80}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Im\'{a}genes}{80}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Municipios}{81}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Tipos de Operaciones}{81}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Provincias}{82}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Denuncias}{82}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Peticiones}{83}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Puntuaciones}{83}{section.6.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Estados}{84}{section.6.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Usuarios}{84}{section.6.13}}
\@setckpt{Disenyo/ModeloFisico}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{193}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
