\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tabla Crud}{79}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-1}}{\ignorespaces Tabla CRUD con las entidades y sus operaciones cubiertas.}}{79}{figure.5.1}}
\newlabel{fig:dcu}{{\textbf  {5-1}}{79}{Tabla CRUD con las entidades y sus operaciones cubiertas}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Puntos donde se manipulan las entidades}{80}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Usuario}{80}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Crear}{80}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Modificar}{81}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Eliminar}{82}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Consultar}{82}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Anuncio}{83}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Crear}{83}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Modificar}{84}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Eliminar}{85}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Consultar}{85}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Peticiones}{86}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Crear}{86}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Modificar}{86}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Eliminar}{87}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Consultar}{87}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Denuncias}{87}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Crear}{87}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Modificar}{89}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Consultar}{89}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Comentarios}{90}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Crear}{90}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Eliminar}{90}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Consultar}{91}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Puntuaci\'{o}n}{92}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Crear}{92}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Modificar}{92}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Consultar}{92}{subsection.6.6.3}}
\@setckpt{Disenyo/TablaCrud}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{193}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{100}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
