\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tabla Crud}{71}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-1}}{\ignorespaces Tabla CRUD con las entidades y sus operaciones cubiertas.}}{71}{figure.3.1}}
\newlabel{fig:dcu}{{\textbf  {3-1}}{71}{Tabla CRUD con las entidades y sus operaciones cubiertas}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Puntos donde se manipulan las entidades}{72}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Usuario}{72}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Crear}{72}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modificar}{73}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Eliminar}{74}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Consultar}{74}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anuncio}{75}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Crear}{75}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modificar}{76}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Eliminar}{77}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Consultar}{77}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Peticiones}{78}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Crear}{78}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Modificar}{78}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Eliminar}{79}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Consultar}{79}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Denuncias}{79}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Crear}{79}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Modificar}{81}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Consultar}{81}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comentarios}{82}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Crear}{82}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Eliminar}{82}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Consultar}{83}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Puntuaci\'{o}n}{84}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Crear}{84}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Modificar}{84}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Consultar}{84}{subsection.4.6.3}}
\@setckpt{Disenyo/TablaCrud}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{193}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
