\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tabla Crud}{82}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-1}}{\ignorespaces Tabla CRUD con las entidades y sus operaciones cubiertas.}}{82}{figure.6.1}}
\newlabel{fig:dcu}{{\textbf  {6-1}}{82}{Tabla CRUD con las entidades y sus operaciones cubiertas}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Puntos donde se manipulan las entidades}{83}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Usuario}{83}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Crear}{83}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Modificar}{84}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Eliminar}{85}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Consultar}{85}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Anuncio}{86}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Crear}{86}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Modificar}{87}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Eliminar}{88}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Consultar}{88}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Peticiones}{89}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Crear}{89}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Modificar}{89}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Eliminar}{90}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Consultar}{90}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Denuncias}{90}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Crear}{90}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Modificar}{92}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Consultar}{92}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Comentarios}{93}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Crear}{93}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Eliminar}{93}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Consultar}{94}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Puntuaci\'{o}n}{95}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Crear}{95}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Modificar}{95}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Consultar}{95}{subsection.7.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Tipos vivienda}{96}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Crear}{96}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Modificar}{96}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Eliminar}{96}{subsection.7.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Consultar}{97}{subsection.7.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Tipos de operaci\'{o}n}{98}{section.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Crear}{98}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Modificar}{98}{subsection.7.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Eliminar}{98}{subsection.7.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}Consultar}{99}{subsection.7.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Comunidades}{99}{section.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Consultar}{99}{subsection.7.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Provincias}{100}{section.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Consultar}{100}{subsection.7.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Municipios}{100}{section.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Consultar}{100}{subsection.7.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Im\'{a}genes}{101}{section.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Crear}{101}{subsection.7.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}Eliminar}{101}{subsection.7.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.3}Consultar}{101}{subsection.7.12.3}}
\@setckpt{Disenyo/TablaCrud}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{12}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{193}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
