\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tabla Crud}{77}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-1}}{\ignorespaces Tabla CRUD con las entidades y sus operaciones cubiertas.}}{77}{figure.5.1}}
\newlabel{fig:dcu}{{\textbf  {5-1}}{77}{Tabla CRUD con las entidades y sus operaciones cubiertas}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Puntos donde se manipulan las entidades}{78}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Usuario}{78}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Crear}{78}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Modificar}{79}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Eliminar}{80}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Consultar}{80}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Anuncio}{81}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Crear}{81}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Modificar}{82}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Eliminar}{83}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Consultar}{83}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Peticiones}{84}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Crear}{84}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Modificar}{84}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Eliminar}{85}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Consultar}{85}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Denuncias}{85}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Crear}{85}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Modificar}{87}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Consultar}{87}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Comentarios}{88}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Crear}{88}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Eliminar}{88}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Consultar}{89}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Puntuaci\'{o}n}{90}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Crear}{90}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Modificar}{90}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Consultar}{90}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Tipos vivienda}{91}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Crear}{91}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Modificar}{91}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Eliminar}{91}{subsection.6.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Consultar}{92}{subsection.6.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Tipos de operaci\'{o}n}{93}{section.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Crear}{93}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Modificar}{93}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Eliminar}{93}{subsection.6.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Consultar}{94}{subsection.6.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Comunidades}{94}{section.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Consultar}{94}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Provincias}{95}{section.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Consultar}{95}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Municipios}{95}{section.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Consultar}{95}{subsection.6.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Im\'{a}genes}{96}{section.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Crear}{96}{subsection.6.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Eliminar}{96}{subsection.6.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.3}Consultar}{96}{subsection.6.12.3}}
\@setckpt{Disenyo/TablaCrud}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{12}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{193}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{120}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
