\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}CU606 Modificar Tipo Operaci\'{o}n}{72}{subsection.3.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Descripci\'{o}n}{72}{section*.231}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Actores}{72}{section*.232}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Precondici\'{o}n}{72}{section*.233}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Poscondici\'{o}n}{72}{section*.234}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Principal}{72}{section*.235}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Alternativo. L\'{i}nea 3. El actor cancela la operaci\'{o}n.}{72}{section*.236}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Alternativo. L\'{i}nea 4. Datos inv\'{a}lidos.}{72}{section*.237}}
\@setckpt{CasosDeUso/GestionTipos/CU606}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{179}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
}
