\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}CU607 Eliminar Tipo Vivienda}{65}{subsection.2.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Descripci\'{o}n}{65}{section*.224}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Actores}{65}{section*.225}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Precondici\'{o}n}{65}{section*.226}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Postcondici\'{o}n}{65}{section*.227}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Principal}{65}{section*.228}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Alternativo. L\'{i}nea 2. El actor cancela la operaci\'{o}n.}{65}{section*.229}}
\@setckpt{CasosDeUso/GestionTipos/CU607}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{178}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
}
