\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}CU607 Eliminar Tipo Vivienda}{48}{subsection.2.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Descripci\'{o}n}{48}{section*.200}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Actores}{48}{section*.201}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Precondici\'{o}n}{48}{section*.202}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Postcondici\'{o}n}{48}{section*.203}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Principal}{48}{section*.204}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Alternativo. L\'{i}nea 2. El actor cancela la operaci\'{o}n.}{48}{section*.205}}
\@setckpt{CasosDeUso/GestionTipos/CU607}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{179}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
}
