\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.26}CU602 Crear Tipo Operaci\'{o}n.}{35}{subsection.2.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Descripci\'{o}n.}{35}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Actores.}{35}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Precondici\'{o}n.}{35}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Postcondici\'{o}n.}{35}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Principal.}{35}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Alternativo. L\'{i}nea 3. Datos incorrectos.}{35}{section*.152}\protected@file@percent }
\@setckpt{CasosDeUso/GestionTipos/CU602}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{26}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{129}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
}
