\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}CU603 Listar Tipos Vivienda}{49}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Descripci\'{o}n}{49}{section*.193}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Actores}{49}{section*.194}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Precondici\'{o}n}{49}{section*.195}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Postcondici\'{o}n}{49}{section*.196}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Principal}{49}{section*.197}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Alternativo. L\'{i}nea 1. No existen tipos de viviendas a mostrar.}{49}{section*.198}}
\@setckpt{CasosDeUso/GestionTipos/CU603}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{157}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
}
