\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}CU604 Listar Tipos Operaciones}{45}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Descripci\'{o}n}{45}{section*.180}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Actores}{45}{section*.181}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Precondici\'{o}n}{45}{section*.182}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Postcondici\'{o}n}{45}{section*.183}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Principal}{45}{section*.184}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Alternativo. L\'{i}nea 1. No existen tipos de operaciones a mostrar.}{45}{section*.185}}
\@setckpt{CasosDeUso/GestionTipos/CU604}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{154}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
}
