\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}CU604 Listar Tipos Operaciones}{70}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Descripci\'{o}n}{70}{section*.218}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Actores}{70}{section*.219}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Precondici\'{o}n}{70}{section*.220}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Poscondici\'{o}n}{70}{section*.221}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Principal}{70}{section*.222}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Alternativo. L\'{i}nea 1. No existen tipos de operaciones a mostrar.}{70}{section*.223}}
\@setckpt{CasosDeUso/GestionTipos/CU604}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{161}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
}
