\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}CU605 Modificar Tipo Vivienda}{51}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Descripci\'{o}n}{51}{section*.205}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Actores}{51}{section*.206}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Precondici\'{o}n}{51}{section*.207}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Postcondici\'{o}n}{51}{section*.208}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Principal}{51}{section*.209}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Alternativo. L\'{i}nea 3. El actor cancela la operaci\'{o}n.}{51}{section*.210}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Alternativo. L\'{i}nea 4. Datos inv\'{a}lidos.}{51}{section*.211}}
\@setckpt{CasosDeUso/GestionTipos/CU605}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{171}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
}
