\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}CU601 Crear Tipo Vivienda.}{42}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Descripci\'{o}n.}{42}{section*.162}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Actores.}{42}{section*.163}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Precondici\'{o}n.}{42}{section*.164}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Postcondici\'{o}n.}{42}{section*.165}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Principal.}{42}{section*.166}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario Alternativo. L\'{i}nea 3. Datos incorrectos.}{42}{section*.167}}
\@setckpt{CasosDeUso/GestionTipos/CU601}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{138}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
}
